# neuralnetworkIA

./: build.xml  classifier
src/com/classifier/: ClassifierSetBuilder.java  Histogram.java  ImagesSetup.java  NeuralNetworkClassifier.java
